<!DOCTYPE html>
<html>
	<head>
		<title>Brendan Small's Galaktikon</title>
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lekton">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<style>
			td{
				font-style: italic;
			}

			tbody tr{
				background-color: indigo;
			}
			a{
				text-decoration: none;
			}
			a:hover{
				text-decoration: underline;
				background-color: white
			}	
			
			body{
				background-color: lightblue;
			}

		</style>		
	</head>
	<Body>


		<center>
			<div class="container">
			<div id="albumImage">	
				<img src="galaktikon_cover.jpg" class="img-circle" width="500" height="500">			
			</div>

			<h1> Brendan Small's Galaktikon</h1>
			<a href="http://www.brendonsmall.com/" target="_blank"> Brendan Small Official Site</a>
			<p>Availabe Now</p>
		</center>
		<div>
		<h2>Band Members and Production</h2>
		<h3>Band Members</h3>
		<ol>
			<li>Brendon Small - vocals, guitar, keyboard, producer</li>
			<li>Bryan Beller - Bass</li>
			<li>Gene Holgan - Drums</li>
		</ol>
		<h3>Production</h3>
		<ol>
			<li>Ulrich Wild - Production, Engineering, Mixing</li>
			<li>All drums recorded at "BOMB SHELTER" Studios, all other instruments and vocals recorded at Brendon Smalls "THE DANGER ZONE"</li>
			<li>Antonio Canobbio - album cover art</li>
			<li>Michael Mesker - design & art adaptation</li>
		</ol>
		</div>

		<div class=container>
		<div id="Album" class="table-responsive">
		<table class="table table-striped border="1" width="100%">
			<caption><b>Tracks</b></caption>
			<thead>
			<tr style="background-color:grey; font-weight:bold;">
				<th>Track #</th>
				<th>Title</th>
				<th>Length</th>
			</tr>
			</thead>

			<tbody>
			<tr>
				<td>1.</td>
				<td>"Triton"</td>
				<td>4:02</td>
			</tr>
			<tr>
				<td>2.</td>
				<td>"Prophecy of the Lazer Witch"</td>
				<td>4:34</td>
			</tr>
			<tr>
				<td>3.</td>
				<td>"BeastBlade"</td>
				<td>4:47</td>
			</tr>
			<tr>
				<td>4.</td>
				<td>"Deathwaltz"</td>
				<td>3:33</td>
			</tr>
			<tr>
				<td>5.</td>
				<td>"Truth Orb and the Kill Pool"</td>
				<td>4:28</td>
			</tr>
			<tr>
				<td>6.</td>
				<td>"You Can't Run Away</td>
				<td>5:05</td>
			</tr>
			<tr>
				<td>7.</td>
				<td>"Arena War of the Immortal Masters"</td>
				<td>4:47</td>
			</tr>
			<tr>
				<td>8.</td>
				<td>"Dangertits"<sup>(Instrumental)</sup></td>
				<td>4:33</td>
			</tr>
			<tr>
				<td>9.</td>
				<td>"On My Way"</td>
				<td>5:28</td>
			</tr>
			</tbody>
		</Table>
		</div>
	</body>
</html>