<!DOCTYPE html>
<html>
	<form action="ContactUs.html" method =post>		
		<table border="0" width=50%>
			<tr>
				<td></td>
				<td><center><b>First Name:</center></td>
				<td><center><input type="text" name="First Name Input"></b></center></td>
			</tr>	
			
			<tr>

				<td></td>
				<td><Center><b>Last Name:</center></td>
				<td><center><input type="text" name="Last Name Input"></center></td>

				

			</tr>
			<tr>
				<td></td>
				<td><Center> <b>Email:</center></td>
				<td><center><input type="text" name="Email Input"><center></td>
			
			</tr>
				
			<tr>
				<td></td>
				<td><center><b>Type of Liscense:</center></td>
				<td><center><input type="radio" name="answer" value="Business" checked> Business</center></td>
 				<td><center><input type="radio" name="answer" value="Personal" > Personal</center></td>
			</tr>
	
			<tr>
				<td></td>
				<td><center><b>Reason:</center></td>
				<td><b><select name ="Reason:" 
					<option value="Option"> Option</option> 
					<option value="Option"> Option</option>
					<option value="Select a Reason"> Select a Reason</option>
					<option value="Software Support"> Software Support</option>
					<option value="Hardware Support"> Hardware Support</option>
					<option value="Information Request"> Information Request</option>

				</select></center></td>
			</tr>

			<tr>
				<td></td>
				<td><center><b>Additional Information:</center></td>
				<td><center><b><textarea name="Additional Information">
				</textarea></center></td>
			</tr>
			
			<tr>
				<td></td>
				<td></td>
				<td><center><b><input type="checkbox" name="Terms of Service" value="I have read the terms of service"> I have read the terms of service</center></td>
			</tr>

			<tr>
				<td></td>
				<td></td>
				<td><center><input type="submit" value="Submit Request"></center></td>
			</tr>
		</table>
	</form>
</html>
