<!DOCTYPE html>
<html>
	<head>
		<title>Formatting Demo Page</title>
		<h1>Formatting Demo Page</h1>
		<p>This simple page demonstrates the formatting tgs covered in this lesson
	</head>
	<body>
		<h1>Bold and Strong</h1>
		<b>This is bold text</b>
		<p>The strong tag has the same visual effect as the bold tag, but marks the contents as more important</p>
		<strong>This is Strong text</strong>
		<h1>Italic and Emphasis</h1>
		<i>This is Italicized text</i>
		<p>The emphasis tag has the same visual effect as the italic tag, but marks the contents as more importatn</p>
		<em>This is Emphasized text</em>
		<h1>Sub and Superscript</h1>
		<p>Subscript appears like this:<sub>This is Subscript</sub></p>
		<p>Superscript appears like this:<sup>This is Superscript</sup></p>
		<h1>Inserted and Deleted</h1>
		<p>Inserted text appears as this:<ins>This is Insterted text</ins></p>
		<p>Deleted text appears as this:<del>This is Deleted text</del></p>
		<h1>Marked</h1>
		<p>Marked text appears as this:<mark>This is Marked text</mark></p>
		<h1>Blockquote</h1>
		<p>Blockquote text appears as this:<blockquote>This is Blockquote text</blockquote></p>
		<h1>Code</h1>
		<p>Computer code text appears as this:<code>This is Computer Code</code></p>