<Doctype! html>
<html>
	<head>

	</head>

	<body>
		
		<h1>Lucky Sevens</h1>		
		
			<form id="bet" action=form_action.asp>
			Starting Bet: <input tpe="number" name="startBet" id="bet" value="$0.00" required>		
		
			<button type="button" id="button onclick="diceRoll()"> "Play" </button>
		
		
		<table id="results">
		<tbody>
			
			<th><b>"Results"</b></th>		
						
	
			<tr>
				<td>StartingBet</td>
				<td id="startBet"></td>
			</tr>
			<tr>
				<td> Total Rolls Before Going Broke</td>
				<td id="rolls"></td>
			</tr>
			<tr>
				<td> Highest Amount Won</td>
				<td id="highAmount"></td>
			<tr>
				<td> Roll Count at Highest Amount Won</td>
				<td id="highRoll"></td>
		</tbody>
		</table>
		

		<script type="text/javascript">
			function diceRoll(){
				var startingbet = document.getElementById("startbet").value;
				var bet = startbet;
				var d1 = Math.floor((math.random()*6)+1);
				var d2 = Math.floor((math.random()*6)+1);
				var rolls =0;
				var highAmount =0;
				var highRoll=0;

				++roll
				if (d1 + d2 ==7){
					bet= bet + 4;
				}else{
					bet =bet- 1;
				}
				if (bet > highAmount){
					highAmount= bet; 
					highRoll= roll;
				}
			}	
				

		</script>

	</body>


</html>	