<DOCTYPE html>
<html>
	<head>
		<title>The House Of Grub</title>
	</head>
	<body>
		<center>
			<h2 id="Home"> Weevil's House of Grub</h1>
		</center>
		
		<a href="#Home" target="_self"> Home</a> 
		<a href="#Menu" target="_self"> Menu</a> 
		<a href="#Contact" target="_self"> Contact Us</a>				
		<center>
			<img src="Restruant Image.jpg" alt="Resturant Image" style="width:400px; height:150px:"
		</center>
		<center>	
			<p1><blockquote>Welcome to Weevil's House of Grub! The House of Grub is a premier family resturant that caters to all cravings from the biggest of Beetles to the daintiest Mites. From artsy arthropods to fickle honey bees, we have just thing to please any fleas. Come see what all the buzz is about.</blockquotes></p>	
			<p> Come on and Stop by</p>
			<p>5559 West Dale Street, Cleveland, OH 44124</p>
			<p> Give us a Call</p>
			<p>216-663-0974</p>
		</center>
	</body>

	
	<head>
		<title>The House Of Grub</title>
	</head>
	<body>
		<center>
			<h2 id="Menu"> Weevil's House of Grub</h1>
		</center>
		
		<a href="#Home" target="_self"> Home</a> 
		<a href="#Menu" target="_self"> Menu</a> 
		<a href="#Contact" target="_self"> Contact Us</a><br>
		<br>
		<Table border="0" width=100%>
			<tr bgcolor="grey">
				<td><center><b>Big Beetle Burger&French Flies</b></Center></td>
				<td><center><b>Garden Leaf Beetle Salad</b></center></td>
				<td><center><b>Night Crawler Party Plater</b></center></td>
			</tr>
			<tr>
				<td><center>A big burger made from prime cuts of Rhino and Elephant Beetle. Comes with your choice of hay, wheat, or woodchip bun, pickle, tomato, lettuce and onion optional. Served with our famous hivemade crispy french flies. $6.95</center></td>
				<td><center>For the herbivore in you. A feeler tossed fresh salad with our famous fermented ranch dressing. Served with or without mites.$5.95</center></td>
				<td><center>A hot plate of assorted worms, grubs, nightcrawlers, Aphids and Ants. Perfect to satisfy any level of munchy, slimy or cruchy. $10.95</center></td>

			</tr>
	  		<tr bgcolor="grey">
				<td><center><b>Annelid Pasta</b></center></td>
				<td><center><b>Stick Bug Skewers</b><center></td>
				<td><center><b>Malted Moth Cake</b><center></td>
			</tr>
			<tr>
				<td><center>Fresh pasta made from the juciest annelids. Cooked to a soft slurpable delight. Served with our hivemade mosquito sauce and garnished with molded cheese. $9.95</center></td>
				<td><center> Various meats including seasoned Scorpian, Spider, Slug and moldy vegetables served on edible stick bug skewers and drizzled with a delicious honey glaze fresh from the hive. 4 skewers per order. $10.95</center></td>
				<td><center>A family dessert thats great for the Larva. Our Malted Moth Cake, just like the Queen made. $4.95</center></td>
			</tr>
		</table>
			<center>
				<p> Come on and Stop by</p>
				<p>5559 West Dale Street, Cleveland, OH 44124</p>
				<p> Give us a Call</p>
				<p>216-663-0974</p>
			</center>
		</body>
		
	<head>
		<title>The House Of Grub</title>
	</head>
	<body>
		<center>
			<h2 id="Contact"> Weevil's House of Grub</h1>
		</center>
		<a href="#Home" target="_self"> Home</a> 
		<a href="#Menu" target="_self"> Menu</a> 
		<a href="#Contact" target="_self"> Contact Us</a><br>
		<br>
		<form action=ContactUs.html method="post>
			<table border="0" width =100%>
				<tr>
					<td align="right"><b>Name:</b></td>
					<td><input type="text" name= "Name Input"></td><br>
				</tr>
				<tr>
					<td align="right"><b>Snail Mail:</b></td>
					<td><input type="text" name= "Email"></td><br>
				</tr>
				<tr>
					<td align="right"><b> Reason For Inquiry:</b></td>
					<td><select name="Reason:"><br>
						<option value="Catering">Catering </option><br>
						<option value="Private Party">Private Party </option><br>
						<option value="Feedback">Feedback </option><br>			
						<option value="Other">Other </option><br>
					</select></td><br>
				</tr>
				<tr>
					<td align="right"><b>Additional Information:</td><br>
					<td><textarea name="Additional Information"> </textarea></td><br>
				</tr>
				<tr>
					<td align="right"><b>Have you been to the Restaruant Before?:</td>
					<td><input type="radio" name="answer" value="no" checked>No</td>
					<td><input type="radio" name="answer" value="yes">Yes</td><br>
				</tr>
				<tr>
					<tdalign="right"><b>Best days To Contact You?:</b></td>
					<td><input type="checkbox" name="Contact Days" value="Monday">M</td>
					<td><input type="checkbox" name="Contact Days" value="Tuesday">T</td>
					<td><input type="checkbox" name="Contact Days" value="Wednesday">W</td>
					<td><input type="checkbox" name="Contact Days" value="Thursday">Th</td>
					<td><input type="checkbox" name="Contact Days" value="Friday">F</td>
				</tr>
				<tr>
					<td></td><br>
					<td><center><input type="submit" value+Submit request"></center></td><br>
				</tr>
			</table>
		</form>
		<center>
			<p> Come on and Stop by</p>
			<p>5559 West Dale Street, Cleveland, OH 44124</p>
			<p> Give us a Call</p>
			<p>216-663-0974</p>
		</center>
	</body>
</html>








