<Doctype! html>
<html>
  <head>
    <title>The House of Grub</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Freckle+Face" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
      #contact{
        text-align: center;
      }
      td{
        font-weight: bold;
      }
      body{
        background-color: olive;
      }
    </style>
  <head>

  <body>
    <div id="head" class="container">
      <center>
        <h2 id="Home"> Weevil's House of Grub</h1>
      </center>
      <ul class="nav nav-tabs">		
        <li><a href="Home.html" target="_self"><span class="glyphicon glyphicon-home"></span></a></li> 
        <li><a href="Menu.html" target="_self"> Menu</a></li> 
        <li><a href="Contact.html" target="_self"> Contact Us</a></li>				
      </ul>
      <div class="jumbotron">
        <center>
	  <h1> Mag's Munchies Grand Opening</h1>
	  <p> Announcing the grande opening of The House of Grubs new sister chain Mag's Munchies</p> 
	</center>
      </div>
    </div>
    <div>
      <form action=contact.html method="post"> 
        <table border="0" width="100%>
         <th></th>
         <tr>
	   <td align="center"><b>Name:</b></td>
	   <td><input type="text" name= "Name Input" id="name" ></td><br>
	</tr>
	  <tr>
	    <td align="center"><b>Snail Mail:</b></td>
	    <td><input type="text" name= "Email" id="email" ></td><br>
	  </tr>
	  <tr>
	    <td align="center"><b> Reason For Inquiry:</b></td>
	    <td><select name="Reason:"></center><br>
	      <option value="Catering">Catering </option><br>
	      <option value="Private Party">Private Party </option><br>
	      <option value="Feedback">Feedback </option><br>			
	      <option value="Other" id="option">Other </option><br>
	    </td></center><br>
	  </tr>
	  <tr>
	    <td align="center"><b>Additional Information:</td><br>
	    <td><textarea name="Additional Information" id="addinfo"> </textarea></td><br>
	  </tr>
	  <tr>
	    <td align="center"><b>Have you been to the Restaruant Before?:</td>
	    <td><input type="radio" name="answer" value="no" checked>No
	    <input type="radio" name="answer" value="yes">Yes</td><br>
	  </tr>
	  <tr>
	    <td align="center"><b>Best days To Contact You?:</b></td>
	    <td><input type="checkbox" id="day" name="Contact Days" value="Monday">M
	      <input type="checkbox" name="Contact Days" value="Tuesday">T
	      <input type="checkbox" name="Contact Days" value="Wednesday">W
	      <input type="checkbox" name="Contact Days" value="Thursday">Th
	     <input type="checkbox" name="Contact Days" value="Friday">F</td>
	  </tr>
	  <tr>
	    <td></td><br>
	    <td><input type="submit" value="submit" onclick="formVal()"></td><br>
	  </tr>
        </table>
      </form>	
    </div>

    <script type="text/javascript">
      var name= getElementById("name").value
      var email= getElementById("email").value
      var option=getElementById("option").value
      var addinfo=getElementById("addinfo").value
      var day=getElementId("day").value 
    function formVal(){
     if("name" == null || ""){
        alert("please enter Name");
      }else{
       if("email" == null || ""){
         alert("please enter email")
       }else{
         if("option" || ""){
           if("addinfo" == null || ""){
             alert("please fill out additional information")
           }else{
             if("day" == null || "")
               alert("please select a day")
	   }  
        } 
     }	
    </script>
  </body>
</html>


      
    