<DOCTYPE html>
<html>
<head>
	<title>The House Of Grub</title>	
	<link href="https://fonts.googleapis.com/css?family=Freckle+Face" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
	<style>
		body{
			background-color: olive;
		}

	</style>
</head>
<body>
	<div class="container">
		<div id="head"> 
			<center>
				<h2 id="Home"> Weevil's House of Grub</h1>
			</center>
			<ul class="nav nav-tabs">		
				<li><a href="Home.html" target="_self"><span class="glyphicon glyphicon-home"></span></a></li> 
				<li><a href="Menu.html" target="_self"> Menu</a></li> 
				<li><a href="Contact.html" target="_self"> Contact Us</a></li>				
			</ul>
		</div>
		<div class="row">
			<div id="mycarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#mycarousel" data-slide-to="0" class="active"></li>
					<li data-target="#mycarousel" data-slide-to="1"></li>
					<li data-target="#mycarousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<div class="jumbotron">
							<h1> Mag's Munchies Grand Opening</h1>
							<p> Announcing the Grand Opening of our new Sister location Mag's Munchies</p>
						</div>
					</div>
					<div class="item">		
						<div class="jumbotron">
							<h1> Announcing our new menu for the Fall. Come get a taste for the Season.</h1>
						</div>
					</div>
					<div class="item">
						<div class="jumbotron">
							<h1> The new drink of the month is a special Slug's slime brew with pumkin juice.</h1>
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>

				<a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
		</div>
		<div class="row">
			<center><img src="Restruant Image.jpg" alt="Resturant Image" style="width:400px; height:150px:"></center>		
		</div>
		<div class="row">
			<p><blockquote>Welcome to Weevil's House of Grub! The House of Grub is a premier family resturant that caters to all cravings from the biggest of Beetles to the daintiest Mites. From artsy arthropods to fickle honey bees, we have just thing to please any fleas. Come see what all the buzz is about.</blockquote></p>	
			</center>
		</div>
		<div class="row">
			<div id="foot">
				<p> Come on and Stop by</p>
				<p>5559 West Dale Street, Cleveland, OH 44124</p>
				<p> Give us a Call</p>
				<p>216-663-0974</p>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>