<DOCTYPE html>
<html>	
	<head>
		<title>The House Of Grub</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Freckle+Face" rel="stylesheet">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		
		<style>
			th{
				background-color: grey;
				font-family: 'Freckle Face', cursive;
				text-decoration: underline;
			}
			tr{
				text-align: center;
			}
			body{
				background-color: olive;
			}
			thead th{
				text-align: center;
			}
		</style>	

	</head>
	<body>
		<div id="head" class="container">
		<center>
			<h2 id="Home"> Weevil's House of Grub</h1>
		</center>

		<ul class="nav nav-tabs">		
		<li><a href="Home.html" target="_self"><span class="glyphicon glyphicon-home"></span></a></li>
		<li><a href="Menu.html" target="_self"> Menu</a></li> 
		<li><a href="Contact.html" target="_self"> Contact Us</a></li>				
		</ul>
		<div class="jumbotron">
			<center>
			<h1> Mag's Munchies Grand Opening</h1>
			<p> Announcing the grande opening of The House of Grubs new sister chain Mag's Munchies</p> 
			</center>
		</div>
		</div>

		<br>
		<Table border="0" width=100%>
		
			<tr>
				<th><b>Big Beetle Burger&French Flies</b></Center></td>
				<th><b>Garden Leaf Beetle Salad</b></center></td>
				<th><b>Night Crawler Party Plater</b></center></td>
			</tr>
			
			<tr>
				<td>A big burger made from prime cuts of Rhino and Elephant Beetle. Comes with your choice of hay, wheat, or woodchip bun, pickle, tomato, lettuce and onion optional. Served with our famous hivemade crispy french flies. $6.95</center></td>
				<td>For the herbivore in you. A feeler tossed fresh salad with our famous fermented ranch dressing. Served with or without mites.$5.95</center></td>
				<td>A hot plate of assorted worms, grubs, nightcrawlers, Aphids and Ants. Perfect to satisfy any level of munchy, slimy or cruchy. $10.95</center></td>

			</tr>
			
	  		<tr>
				<th><center><b>Annelid Pasta</b></center></td>
				<th><center><b>Stick Bug Skewers</b><center></td>
				<th><center><b>Malted Moth Cake</b><center></td>
			</tr>
			
			<tr>
				<td>Fresh pasta made from the juciest annelids. Cooked to a soft slurpable delight. Served with our hivemade mosquito sauce and garnished with molded cheese. $9.95</center></td>
				<td> Various meats including seasoned Scorpian, Spider, Slug and moldy vegetables served on edible stick bug skewers and drizzled with a delicious honey glaze fresh from the hive. 4 skewers per order. $10.95</center></td>
				<td>A family dessert thats great for the Larva. Our Malted Moth Cake, just like the Queen made. $4.95</center></td>
			</tr>
		</table>
		<br>
		<br>
		<center>
		<table>
			<thead>
			<th colspan="2"><b>Beverages</b></th>
			</thead>
			<tbody>
			<tr>
				<td>Blood Marie</td>
				<td>4.50</td>
			</tr>
			<tr>
				<td>Honey Tea</td>
				<td>3.75</td>
			</tr>
			<tr>
				<td>Tree Nectar</td>
				<td>3.50</td>
			</tr>
			<tr>
				<td>Sugar Water</td>
				<td>Complementary</td>
			</tr>
			</tbody>	
		</table>
		<center>
			<div id="foot">
			
				<p> Come on and Stop by</p>
				<p>5559 West Dale Street, Cleveland, OH 44124</p>
				<p> Give us a Call</p>
				<p>216-663-0974</p>
			
			</div>
		</body>
</html>